NEXT_PUBLIC_SUPABASE_URL=https://ntgusttznlnjpqddjaeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8PElGDk_LtbNQEKqKvqBhw_NoGuILYP
NEXT_PUBLIC_FUNCTION_URL=
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xJfPCbFpmE-B0ABwfUAOFg_k33PSrE3
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BR31_ANGELHR_PASSWORD=Br31@angelHR!#7988
